DATABASE_URL= postgresql://campus_9ctb_user:oIGbS0QJUiXOm7p22G0XFjJgaQwCL0bf@dpg-cte7k5rgbbvc73ep0qa0-a.oregon-postgres.render.com/campus_9ctb
SECRET_KEY= your_secret_key
DB_USER= campus_9ctb_user
DB_PASSWORD= oIGbS0QJUiXOm7p22G0XFjJgaQwCL0bf
DB_HOST= dpg-cte7k5rgbbvc73ep0qa0-a.oregon-postgres.render.com
DB_NAME= campus_9ctb
PORT= 5500 